<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Budget Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(https://res.cloudinary.com/philomena/image/upload/v1592419527/image_5-Stage3-Work_i02kqi.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;  
            }
            .budget-img{
                position: relative;
                width: 80px;
                height: 80px;
                left: 107px;
                top: 40px;
                flex: none;
                order: 0;
                align-self: center;
                margin: 0px 29px;
            }
            .budget-function{
                position: absolute;
                width: 376px;
                height: 378px;
                float: left;
                left: 300px;
                top: 370px;
                background: #4C5059;
                align-items: center;
                justify-content: center;
            }
            .function-text{
                position: relative;
                width: 255px;
                height: 42px;
                left: 33.5px;
                top: 49px;
                font-family: Lato;
                font-style: normal;
                font-weight: normal;
                font-size: 35px;
                line-height: 42px;
                color: #EBF1EF;
                flex: none;
                order: 1;
                text-align: center;
                margin: 0px 30px;
            }
            .start-button{
                position: absolute;
                width: 238px;
                height: 59px;
                left: 70px;
                top: 290px;
                background: #00945E;
                border-radius: 5px;
                align-items: center;
                justify-content: center;
            }
            .start-text{
                width: 46px;
                height: 25px;
                font-family: Lato;
                font-style: normal;
                font-weight: bold;
                font-size: 21px;
                line-height: 25px;
                color: #FFFFFF;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
        <section class="budget-header">
            <div></div>
        </section>
        <section class="budget-body">
            <div class="budget-function">
                <img class="budget-img" src="https://res.cloudinary.com/philomena/image/upload/v1592436974/carbon_list-dropdown_ej3vhz.png" alt="budget-img">
                <h1 class="function-text">Budget Function</h1>
                <p class="function-text" style="width: 294px; font-size: 19px; line-height: 20px; top: 65px; left: 0px;"> See spending divided by a high level <br>categorisation based on <br>Primary Sectors</p>
                <button class="start-button">
                    <p class="start-text">Start</p>
                </button>
            </div>
    </body>
</html>